* {
 font-size: 62.5% ;
}

.card-container {
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 justify-content: space-evenly;
 margin: 30px 0;
 border: 4px solid yellow ;
}

.img-responsive {
border: 2px solid green ;
max-width: 100% ;
height: auto;
}

.card {
 display: flex;
 flex-direction: column;
 box-sizing: border-box;
 overflow: hidden;
 width: 23%;
 // width: 100% ;
 margin: 20px 2px;
 // height: 550px;
 height: 100% ;
 max-height: 80% ;
 border: 2px solid #ecf0f1;
 text-align: center;

 @media (max-width: 600px) {
   width: 100%;
 }

 img {
   // height: 60%;
   // width: 100% ;
 }

 
}

 .info-container {
  margin-top: 25px ;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   height: 40%;
   // max-width: 175px;
   width: 100% ;
   border: 3px solid black ;
 }

 .rating-container {
   display: flex;
   justify-content: space-evenly;

   img {
     max-width: 15%;
     width: 100% ;
     max-height: 100% ;
     height: 100% ;
     // margin-top: 5% ;
     // height: 50px;
     // border: 3px solid red ;
   }
 
  }

  .featured-button {
   font-size: 1.6rem ;
   margin: 5px 5px ;
  }

  .proj-title {
   font-size: 2rem ;
   margin: 5px 5px;
  }